<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wachtwoord-vergeten</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-coptermail.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body>

        <div class="container-row c-sa">
            <img style="width: 10vw;" class="ml-15" src="../img/pijl-icon.svg" alt="pijl-svg">
            <div class="title-item" style="width: 90vw;">LOAVIES 22-03-2020</div>
        </div> 
        <div class="container-colum c-sa">
            <div class="btn-item t-a-center mb-25" style="width: 79vw;">Wijzig Datumn</div>
            <div class="container-row c-sa mt-15">  
                <h4 class="input-item t-a-left" style="width: 64vw;">Wijzig datum</h4>
                <img class="pijl-block ml-25 " src="../img/check-icon.svg" alt="pijl-svg">
            </div>
        <br>
        <h1>informatie:</h1>
        <p></p>
        <br>
        <br>
        <div class="container-colum c-sa">
            <div class="btn-item t-a-center mb-25" style="width: 79vw;">Wijzig Adres</div>
        <br>
        <input class="input-item mt-15" placeholder="wijzig adres"> 
        <br>
        <h1>informatie:</h1>
        <p></p>
        <br>
        <br>
        <div class="container-colum c-sa">
        <div class="btn-item t-a-center mb-25" style="width: 79vw;">Wijzig tijd</div>

    </body>

